{
  "name": "@types/ttmessengerbot",
  "version": "1.0.0",
  "description": "tecno",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "messenger",
    "chatbot"
  ],
  "author": "nawing",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/request-promise": "^4.1.44",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fbmessenger": "^5.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "ts-node": "^8.5.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  }
}
